# SE1738_Group7

./: README.md
document/: BMOS.mmap  SRS_Document.docx  ~$S_Document.docx
src/: blog.html  blogdetail.html  index.html  product-list.html  routing-list.html  routing.html
src/assest/: app.js  background.css  style.css
src/back-end/: BMOS.sln
src/back-end/BMOS/: BMOS.csproj  Program.cs  appsettings.json
src/back-end/BMOS/Controllers/: HomeController.cs  LoginController.cs  ManageProductController.cs
src/back-end/BMOS/Models/: ErrorViewModel.cs  FirebaseImageModel.cs
src/back-end/BMOS/Models/Entities/: BmosContext.cs  TblBlog.cs  TblFavouriteList.cs  TblFeedback.cs  TblImage.cs  TblNotify.cs  TblOrder.cs  TblOrderDetail.cs  TblPermission.cs  TblProduct.cs  TblRefund.cs  TblRole.cs  TblRouting.cs  TblUser.cs
src/back-end/BMOS/Properties/: launchSettings.json
src/back-end/BMOS/Views/: _ViewImports.cshtml
src/back-end/BMOS/Views/Home/: ChiTiet.cshtml  Index.cshtml
src/back-end/BMOS/Views/ManageProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/back-end/BMOS/Views/Shared/: _Layout.cshtml  _ManagePage.cshtml
src/back-end/BMOS/wwwroot/css/: manage_page.css  style.css
src/database/: bmos.sql
src/front-end/: index.html  product-detail.html  routing.html
src/front-end/Login/: login.html
src/front-end/Login/css/: login.css
src/front-end/Register/: register.html
src/front-end/Register/css/: register.css
src/front-end/Register/js/: site.js
src/front-end/accountmanage/: manageraccount.html
src/front-end/accountmanage/assest/: app.js  manageraccount.css
src/front-end/blog/: blog.html  blogdetail.html  routing.html
src/front-end/blog/assest/: app.js  style.css
src/front-end/cart/: Cart.html
src/front-end/cart/assest/: app.js  background.css  style.css
src/front-end/checkout/checkout/: Checkout.html
src/front-end/favoritelist/: favoritelist.html
src/front-end/favoritelist/assest/: favoritelist.css
src/front-end/refund/: refund.html
src/front-end/refund/assest/: refund.css
src/front-end/userchangepass/: userchangepassword.html
src/front-end/userchangepass/assest/: app.js  userchangepassword.css
src/front-end/userhistory/: userhistory.html
src/front-end/userhistory/assest/: userhistory.css
src/front-end/userlocation/: userlocation.html
src/front-end/userlocation/assest/: userlocation.css
src/front-end/userprofile/: userprofule.html
src/front-end/userprofile/assest/: userprofile.css
