<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>manage account</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sidebars/">
    <link rel="stylesheet" href="./assest/manageraccount.css">
    

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sidebars.css" rel="stylesheet">
  </head>
  <body>
    

<main>

  <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark managebar" style="width: 18rem;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <i class="fa-solid fa-bars" style="font-size: 2rem;"></i>
      <strong class="fs-4" style="padding-left: 10px;">Bảng điều khiển</strong>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li>
        <a href="#" class="nav-link text-white">
          <i class="fa-solid fa-chart-line" style="font-size: 1rem;"></i>
          <span style="padding-left: 10px;">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link active">
          <i class="fa-solid fa-users-gear" style="font-size: 1rem;"></i>
          <span style="padding-left: 10px;">Quản lý tài khoản</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <i class="fa-solid fa-cookie-bite" style="font-size: 1rem;"></i>
          <span style="padding-left: 10px;">Quản lý sản phẩm</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <i class="fa-solid fa-file-lines" style="font-size: 1rem;"></i>
          <span style="padding-left: 10px;">Quản lý đơn hàng</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-white" aria-current="page">
          <i class="fa-solid fa-blog" style="font-size: 1rem;"></i>
          <span style="padding-left: 10px;">Quản lý Blog</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-white" aria-current="page">
          <i class="fa-solid fa-message" style="font-size: 1rem;"></i>
          <span style="padding-left: 10px;">Quản lý đánh giá</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-white" aria-current="page">
          <i class="fa-solid fa-phone-volume" style="font-size: 1rem;"></i>
          <span style="padding-left: 10px;">Quản lý liên hệ</span>
        </a>
      </li>
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fa-regular fa-user" style="font-size: 32px;" class="rounded-circle me-2"></i>
        <strong style="padding-left: 10px;">User</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
        <li><a class="dropdown-item" href="#">New project...</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container">
    <div class="manage_account">      
      <form class="manage_account_button" action="">
        <input type="text" placeholder="Tìm kiếm tài khoản..." name="search" style="width: 90%;">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
  </div>
  <div class="manage_account_table">
    <table class="table"> 
      <thead class="bg-light">
        <tr>
          <th>ID</th>
          <th>Họ và tên</th>
          <th>Trạng thái</th>
          <th>Vai trò</th>
          <th>Chỉnh sửa</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p class="fw-normal -mb1">User000001</p>
          </td>
          <td>
            <div class="d-flex align-items-center">
              <img
                  src="/images/cuong.png"
                  alt=""
                  style="width: 45px; height: 45px"
                  class="rounded-circle"
                  />
              <div class="ms-3">
                <p class="fw-bold mb-1">Cường Phan</p>
                <p class="text-muted mb-0">cuongphan@gmail.com</p>
              </div>
            </div>
          </td>
          <td>
            <span style="color: green;">Hoạt động</span>
          </td>
          <td>Nhân viên</td>
          <td>
            <button type="button" class="btn btn-link btn-sm btn-rounded">
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <p class="fw-normal -mb1">User000002</p>
          </td>
          <td>           
            <div class="d-flex align-items-center">
              <img
                  src="/images/dat.png"
                  class="rounded-circle"
                  alt=""
                  style="width: 45px; height: 45px"
                  />
              <div class="ms-3">
                <p class="fw-bold mb-1">Đạt 09</p>
                <p class="text-muted mb-0">dat09@gmail.com</p>
              </div>
            </div>
          </td>
          <td>
            <span style="color: red;">Vô hiệu hóa</span>
          </td>
          <td>Khách hàng</td>
          <td>
            <button
                    type="button"
                    class="btn btn-link btn-rounded btn-sm fw-bold"
                    data-mdb-ripple-color="dark"
                    >
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <p class="fw-normal -mb1">User000003</p>
          </td>
          <td>
            <div class="d-flex align-items-center">
              <img
                  src="/images/phat.png"
                  class="rounded-circle"
                  alt=""
                  style="width: 45px; height: 45px"
                  />
              <div class="ms-3">
                <p class="fw-bold mb-1">Phát Lê</p>
                <p class="text-muted mb-0">phatle@gmail.com</p>
              </div>
            </div>
          </td>
          <td>
            <span style="color: green;">Hoạt động</span>
          </td>
          <td>Khách hàng</td>
          <td>
            <button
                    type="button"
                    class="btn btn-link btn-rounded btn-sm fw-bold"
                    data-mdb-ripple-color="dark"
                    >
              Edit
            </button>
          </td>
        </tr>

        <tr>
          <td>
            <p class="fw-normal -mb1">User000004</p>
          </td>
          <td>
            <div class="d-flex align-items-center">
              <img
                  src="/images/man.png"
                  class="rounded-circle"
                  alt=""
                  style="width: 45px; height: 45px"
                  />
              <div class="ms-3">
                <p class="fw-bold mb-1">Man Đần</p>
                <p class="text-muted mb-0">mandan@gmail.com</p>
              </div>
            </div>
          </td>
          <td>
            <span style="color: green;">Vô hiệu hóa</span>
          </td>
          <td>CEO</td>
          <td>
            <button
                    type="button"
                    class="btn btn-link btn-rounded btn-sm fw-bold"
                    data-mdb-ripple-color="dark"
                    >
              Edit
            </button>
          </td>
        </tr>

        <tr>
          <td>
            <p class="fw-normal -mb1">User000005</p>
          </td>
          <td>
            <div class="d-flex align-items-center">
              <img
                  src="/images/tam.jpg"
                  class="rounded-circle"
                  alt=""
                  style="width: 45px; height: 45px"
                  />
              <div class="ms-3">
                <p class="fw-bold mb-1">Tâm Phạm</p>
                <p class="text-muted mb-0">tampham@gmail.com</p>
              </div>
            </div>
          </td>
          <td>
            <span style="color: green;">Hoạt động</span>
          </td>
          <td>Quản lí</td>
          <td>
            <button
                    type="button"
                    class="btn btn-link btn-rounded btn-sm fw-bold"
                    data-mdb-ripple-color="dark"
                    >
              Edit
            </button>
          </td>
        </tr>

        <tr>
          <td>
            <p class="fw-normal -mb1">User000006</p>
          </td>
          <td>
            <div class="d-flex align-items-center">
              <img
                  src="/images/duy.png"
                  class="rounded-circle"
                  alt=""
                  style="width: 45px; height: 45px"
                  />
              <div class="ms-3">
                <p class="fw-bold mb-1">Duy Nguyễn</p>
                <p class="text-muted mb-0">duynguyen@gmail.com</p>
              </div>
            </div>
          </td>
          <td>
            <span style="color: green;">Hoạt động</span>
          </td>
          <td>Khách hàng</td>
          <td>
            <button
                    type="button"
                    class="btn btn-link btn-rounded btn-sm fw-bold"
                    data-mdb-ripple-color="dark"
                    >
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
    </ul>
  </nav>
  </div>
</main>

<script src="https://kit.fontawesome.com/e553a39b7e.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <script src="sidebars.js"></script>
  </body>
</html>
